<?xml version="1.0" encoding="utf-8"?>
<en:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:en="UnityEngine.UIElements"
    xmlns:ed="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>

    <en:Button text ="Spn" name ="spawn-button"/>
    <en:Button text ="Slc" name ="select-button"/>
    <en:Button text ="Dsl" name ="deselect-button"/>
    <en:Button text ="Sts" name ="settings-button"/>
    <ed:ObjectField allow-scene-objects="true"/>
    
</en:UXML>