<?xml version="1.0" encoding="utf-8"?>
<en:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:en="UnityEngine.UIElements"
    xmlns:ed="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <en:Image class ="asset-icon"/>
    <en:VisualElement class ="row-container">
        <en:Toggle binding-path="isEnabled" class ="toggle is-enabled-toggle"/>
        <en:Label binding-path="m_Name" class ="label asset-name"/>
    </en:VisualElement>
</en:UXML>